{
  "development": {
    "username": "postgres",
    "password": "123456",
    "database": "pair-project",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "gpssweegkfkwfd",
    "password": "b6b3cf715df25c9a778e70b4ad908e1fef390b481afb348142f0dd3b7d6ee2ca",
    "database": "ddt85eimanug54",
    "host": "ec2-75-101-138-26.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
